<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Dice Game</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #39454d;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #cc8b4e;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #f857e3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #ddc089;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
		#container {
			width: 300px;
			height: 520px;
			position: relative;
			background-image: url("road.gif");
			background-position: center;
		}
		#animate1 {
			width: 50px;
			height: 100px;
			background-image: url("car1.png");
			background-repeat: no-repeat;
			background-size: 100%;
			cursor:pointer;
			position: absolute;
			bottom: 0px;
			left: 70px;
		}#animate2 {
			width: 50px;
			height: 100px;
			background-image: url("car2.png");
			background-repeat: no-repeat;
			background-size: 100%;
			cursor:pointer;
			position: absolute;
			bottom: 0px;
			left: 165px;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<p id=s1>Score :</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<p id=s2>Score :</p>
			<img class="img2" src="dice6.png">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>
	<center>
		<h2>Car Race</h2>
		
		<div id="container">
		<div id="animate1"></div>
		<div id="animate2"></div>
		</div>
	</center>
	<br>

	<script>

		// Player name
		var player1 = "Player 1";
		var player2 = "Player 2";
        var score1=0,score2=0;
		let pos1 = 0;
		let pos2 = 0;
		// Function to change the player name
		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");

			document.querySelector("p.Player1")
							.innerHTML = player1;
			
			document.querySelector("p.Player2")
							.innerHTML = player2;
		}
		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}
		// Function to roll the dice
		function rollTheDice() {
			setTimeout(function () {
				var randomNumber1 = getRandomInt(6)+1;
				var randomNumber2 = getRandomInt(6)+1;
				score1+=randomNumber1;
				score2+=randomNumber2;
				
				myMove1(randomNumber1);
				myMove2(randomNumber2);
				document.querySelector(".img1").setAttribute("src",
					"dice" + randomNumber1 + ".png");
				document.getElementById("s1").innerHTML="Score 1: "+score1;
				document.querySelector(".img2").setAttribute("src",
					"dice" + randomNumber2 + ".png");
					
				document.getElementById("s2").innerHTML="Score 2: "+score2;
                if(score1>=18 ||score2>=18){
                    
				    if (score1 == score2&& score>17) {
					    document.querySelector("h1").innerHTML = "Draw!";
				    }

				    else if (score1 < score2) {
					    document.querySelector("h1").innerHTML
						= (player2 + " WINS!");
				    }
				    else if(score1 > score2){
					    document.querySelector("h1").innerHTML
						= (player1 + " WINS!");
				}
                }
			}, 100);
		}
		function myMove1(randomNumber1) {
			let id = null;
			const elem = document.getElementById("animate1");
			pos1=score1*20;
			clearInterval(id);
			id = setInterval(frame, 2);
			function frame() {
				if (pos1==(score1*20)+(randomNumber1*20)) 
				{
					clearInterval(id);
				}
				else 
				{
      				pos1++;
				    elem.style.bottom = pos1 + 'px';
				}
			}
		}
		function myMove2(randomNumber2) {
			let id2 = null;
			const elem = document.getElementById("animate2");
			pos2=score2*20;
			clearInterval(id2);
			id2= setInterval(frame, 2);
			function frame() {
				if (pos2==(score2*20)+(randomNumber2*20)) 
				{
					clearInterval(id2);
				}
				else 
				{
      				pos2++;
				    elem.style.bottom = pos2 + 'px';
				}
			}
		}
	</script>
</body>

</html>
