<!DOCTYPE html>
<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <title>Retry</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      body {
        background:  #111133;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #2C3345;
      }
      .form-all {
        background:  #ffdfdf;
        max-width: 752px;
      }
      .thankyou-sub-text {
        color: #2C3345;
      }
      #footer {
        max-width: 752px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #111133;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #2C3345;
        background-color: #ffdfdf;
        border-color: #2C3345;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #2C3345;
        background-color: #ffdfdf;
        border-color: #2C3345;
      }
      @media print {
       .form-all {
        width: 752px;
       } 

      }
    </style>
    <style type="text/css">
    .form-all { padding:0 10px;
        padding-bottom: 30px;
        }
    .wrapper {
        display: flex;
        min-height: 370px;
        margin:0 auto;
        justify-content:center;
        flex-direction: column;
      }
      .wrapper.isPDF {
        min-height: 250px;
      }
    div  img {
        margin: 24px 0 0;
      }
      [class*="col-"]{
        text-align:center;
        display:flex;
        flex-direction: column;
      }
      .col-1 img{
        width:100%;
        max-width:153px;
      }
      .col-1 {
        justify-content: center;
        align-items: center;
      }
      .col-2{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        padding: 16px;
      }
      @media screen and (max-width: 480px) {
        .wrapper {
          min-height: 470px;
          height: 100vh;}
        }
        div.wrapper .col-1 {
          background-size: 100%;
        }
        .form-all {
          margin: 35px auto;
          padding: 0 10px;
          padding-bottom: 30px;
          box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        }.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link 
        {
          color: white;
        }
        .navbar-light .navbar-nav .nav-link 
        {
          color: white;
        }
    </style>
  </head>
  <body class="thankyou">
    
  <header class="colors">
    <div id="top"></div>
    <img src="logo.png" class="center"> 
    <div class="card" style="background-color: rgb(90, 33, 248);">
    <nav >
        <div class="btn-toggle-nav" onclick="clicks()">
        </div>
        <div>
          <nav style="background-color: rgb(68, 52, 52);" class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                  
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                      <div class="navbar-nav">
                          <a href="home.html" class="nav-item nav-link active">Home</a>
                          <a href="about.html" class="nav-item nav-link">About</a>
                          <a href="booknow.html" class="nav-item nav-link">Book</a>
                          <a href="game/game.html" class="nav-item nav-link">Games</a>
                          <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact</a>
                      </div>
                      <div class="navbar-nav ms-auto">
                        <a href="login page.html" class="nav-item nav-link">Login</a>
                    </div>
                  </div>
              </div>
          </nav>
      </div>
    </nav>
    </div>
</header>
    <div id="stage" class="form-all">
      <div class="thankyou-wrapper"><p class="thank-you-icon" style="text-align:center;"><img src="wrong.jpg" alt="" width="153" height="156"></p><div style="text-align:center;"><h1 class="thankyou-main-text ty-text" style="text-align:center;">Retry</h1><p class="thankyou-sub-text ty-text" style="text-align:center;">Your Entry is Duplicate.</p>
      </div>
    </div>  
    
  </body>
</html>